API_VERSION=v1

AUTH_SERVICE_URL=http://auth_service_back:5000
SHOP_SERVICE_URL=http://shop_info_service_back:5002

JWT_SECRET_KEY=nikakv
# Time in seconds
JWT_ACCESS_TOKEN_EXP=3600
JWT_REFRESH_TOKEN_EXP=7200

REDIS_HOST=gateway_redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=
REDIS_PASSWORD=
