API_VERSION=v1

AUTH_SERVICE_URL=http://localhost:5000
SHOP_SERVICE_URL=http://localhost:5002
ITEM_SERVICE_URL=http://localhost:5003
REPORT_SERVICE_URL=http://localhost:5004

JWT_SECRET_KEY=secret
# Time in seconds
JWT_ACCESS_TOKEN_EXP=3600
JWT_REFRESH_TOKEN_EXP=7200

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=
REDIS_PASSWORD=

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest
